{
  "name": "myminimums-api",
  "version": "1.0.0",
  "author": "Peter Baer",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "metar-taf-parser": "^8.0.4",
    "node-fetch": "^3.3.2",
    "sunrise-sunset-js": "^2.2.1"
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@types/node": "16.x",
    "azure-functions-core-tools": "^4.x",
    "typescript": "^4.0.0"
  }
}
